# RUWatchingThis

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/auwt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/auwt/: Calibrate.java  Collect.java  EyeArea.java  FaceCheck.java  MainActivity.java  PupilArea.java  SecondActivity.java  SendData.java
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/auwt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
